# generator-art Prerequisites

-   [elioangels Prerequisites](/elioangels/prerequisites.html)

```
sudo apt update
sudo apt upgrade -y
sudo apt-get install python-dev python-pip ffmpeg libffi-dev -y
sudo apt-get install libcairo2-dev -y
```
